PORT = 4000
DB_BASE_URL = mongodb+srv://root:Dhruv_7596@cluster0.hqqia.mongodb.net/DoctorSourceWebserver?retryWrites=true&w=majority
DB_NAME = DoctorSourceWebserver
REDIS_URL=<put heroku redis url>
SECRET_KEY =