PORT = 4000
DB_BASE_URL = mongodb+srv://root:Dhruv_7596@cluster0.hqqia.mongodb.net/DoctorSourceWebserver?retryWrites=true&w=majority
DB_NAME = DoctorSourceWebserver
REDIS_URL=redis://redis:6379
SECRET_KEY =
ADMIN_SECRET_KEY =
AUTH_URL= http://auth:4002